facebook:
  label: Facebook
  permalink: /facebook
  description: Facebook tag description

hello:
  label: Hello
  permalink: /hello
  description: Hello tag description

docusaurus:
  label: Docusaurus
  permalink: /docusaurus
  description: Docusaurus tag description

hola:
  label: Hola
  permalink: /hola
  description: Hola tag description

how-to:
  label: How-to
  permalink: /how-to
  description: how to tag

begginer:
  label: Begginer
  permalink: /begginer
  description: begginer tag

features:
  label: Features
  permalink: /features
  description: begginer tag

news:
  label: News
  permalink: /news
  description: news tag

postmortem:
  label: Postmortem
  permalink: /postmortem
  description: postmortem tag

ceremony:
  label: Ceremony
  permalink: /ceremony
  description: ceremony tag

updates:
  label: Updates
  permalink: /updates
  description: updates tag

league-of-entropy:
  label: League-of-Entropy
  permalink: /League-of_entropy
  description: league of entropy tag

conferences-and-events:
  label: Conferences-and-Events
  permalink: /conferences-and-events
  description: conferences and events tag

new-members:
  label: New-Members
  permalink: /new-members
  description: new members tag

jobs:
  label: Jobs
  permalink: /jobs
  description: jobs tag

major:
  label: Major
  permalink: /major
  description: major tag

code-walkthrough:
  label: Code-Walkthrough
  permalink: /code-walkthrough
  description: code walkthrough tag

release:
  label: Release
  permalink: /release
  description: release tag

anniversary:
  label: Anniversary
  permalink: /anniversary
  description: anniversary tag

FVM:
  label: FVM
  permalink: /fvm
  description: fvm tag
